# proj-ingsw-MyShelfieDigitalS.p.A

./: .gitignore  Dockerfile  README.md  configCard1.json  configCard2.json  configPersonalGoalsCards.json  pom.xml
.github/workflows/: docker.yaml
deliveries/: UML_myShelfie.mdj  myShelfie_UML.mdj
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: Main.html  MyShelfie.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/: Client.html  SocketListener.html  VirtualModel.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/clientMessage/: ChatClientMessage.html  CheckConnection.html  ClientMessage.html  ClientMessageHandler.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/controller/: GameHandler.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/listener/: AbstractListenable.html  Event.html  EventHandler.html  Listenable.html  Listener.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameEntity/: Bag.html  Board.html  Coordinate.html  Library.html  Player.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameEntity/common_cards/: CommonCard1.html  CommonCard10.html  CommonCard11.html  CommonCard12.html  CommonCard2.html  CommonCard3.html  CommonCard4.html  CommonCard5.html  CommonCard6.html  CommonCard7.html  CommonCard8.html  CommonCard9.html  CommonCardFactory.html  CommonGoalCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameEntity/enums/: ItemTileType.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameEntity/personal_cards/: CardsContainer.html  Goal.html  PersonalGoalCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameMechanics/: BoardManager.html  LibraryManager.html  PointsManager.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameState/: GameData.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameState/events/: BoardRefillEvent.html  BoardSetEvent.html  BoardUpdateEvent.html  CommonCardReachEvent.html  CommonCardsSetEvent.html  CurrentPlayerUpdateEvent.html  FirstFullLibraryEvent.html  LibrarySetEvent.html  LibraryUpdateEvent.html  ModelChangeEventHandler.html  ModelEvent.html  PersonalCardSetEvent.html  PlayerOrderSetEvent.html  PointsUpdateEvent.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gameState/exceptions/: BreakRules.html  BreakRulesException.html  EmptyBagException.html  IllegalNumOfPlayersException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/: ConnectionChecker.html  GameCreationErrors.html  Server.html  SocketClientConnection.html  SocketServer.html  VirtualClient.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/serverMessage/: BoardRefillMessage.html  BoardSetMessage.html  BoardUpdateMessage.html  BreakRulesMessage.html  ChatServerMessage.html  CheckConnectionRequest.html  CommonCardReachMessage.html  CommonCardsSetMessage.html  CustomMessage.html  DisconnectionMessage.html  EndGameMessage.html  ErrorMessage.html  FirstFullLibraryMessage.html  LibrarySetMessage.html  LibraryUpdateMessage.html  MoveRequest.html  NumOfPlayerRequest.html  PersonalCardSetMessage.html  PlayerOrderSetMessage.html  PointsUpdateMessage.html  ServerMessage.html  ServerMessageHandler.html  StartGameMessage.html  StartTurnMessage.html  UsernameRequest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/: View.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/cli/: CLI.html  CLIConstants.html  CLIDrawer.html  CLIParser.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/events/: Move.html  NumOfPlayerChoice.html  UsernameChoice.html  ViewChangeEventHandler.html  ViewEvent.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/gui/: ChatMessageType.html  GUI.html  Result.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/gui/controllers/: Controller.html  FinalPageController.html  GameViewController.html  LoginController.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/: AbstractListenable.java  Event.java  EventHandler.java  Listenable.java  Listener.java  Main.java  MyShelfie.java
src/main/java/it/polimi/ingsw/chat/: Chat.java  ChatMessage.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientController.java  ClientItemTileType.java  ClientLibrary.java  CommonCardClient.java  Graphic.fxml  GraphicController.java  Gui.java  MessageType.java  ModelView.java  SocketListener.java  VirtualModel.java  client.java
src/main/java/it/polimi/ingsw/controller/: GameHandler.java
src/main/java/it/polimi/ingsw/listener/: AbstractListenable.java  Event.java  EventHandler.java  Listenable.java  Listener.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Board.java  BoardCell.java  Game.java  GameData.java  ItemTile.java  Library.java  PlayerDashboard.java
src/main/resources/: configPersonalGoalsCards.json
src/main/resources/fxml/: FinalPage.fxml  GameView.fxml  LoginView.fxml  loginView.fxml
src/test/resources/: adjacentPointTest.csv  adjacentSource.csv  isRefillTimeTest.csv  personalCard.csv  personalGoalCardsPointsTest.csv  totalPointsTest.csv
(+333 files in other folders)
