<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="ancorPaneID" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.GameViewController">
   <children>
      <TabPane prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Game">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane fx:id="boardID">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane fx:id="libraryID">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Circle fx:id="turnCircleID" fill="DODGERBLUE" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextField fx:id="comunicationBoxID" />
                        <HBox fx:id="itemTileBoxID" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="itemTileLabelID" text="Item Tile Selected: " textAlignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="itemTile1ID" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="itemTile2ID" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="itemTile3ID" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <VBox fx:id="vBoxPersonalID" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="personalCardLabelID" text="Personal Goal Card:" />
                              <ImageView fx:id="personalCardImgID" fitHeight="148.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxCommonlID" prefHeight="257.0" prefWidth="617.0">
                           <children>
                              <Label fx:id="commonCardLabelID" text="Common Goal Card" />
                              <HBox fx:id="hBoxCommonID" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="commonCard1ID" fitHeight="86.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView id="commonCard1ID" fx:id="commonCard2ID" fitHeight="94.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <ChoiceBox fx:id="librarySelectionID" prefWidth="150.0" />
                        <TextFlow fx:id="errorsTextID" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Game Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Messenger">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
